{
	"schemaVersion": 1,
	"id": "mobsthinknow-gametest",
	"version": "1.0.0",
	"name": "Mobs Think Now Game Tests",
	"environment": "*",
	"entrypoints": {
		"fabric-gametest": [
			"com.wjz.mobsthinknow.gametest.MobsThinkNowGameTests",
			"com.wjz.mobsthinknow.ai.zombie.ZombieShieldCombatGameTests",
			"com.wjz.mobsthinknow.ai.zombie.ZombieFoodGameTests",
			"com.wjz.mobsthinknow.ai.zombie.ZombieFluidTacticsGameTests",
			"com.wjz.mobsthinknow.ai.zombie.ZombieTerrainTacticsGameTests"
		]
	},
	"depends": {
		"mobsthinknow": "*",
		"fabric-api": "*"
	}
}
